
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.mnnconvolutionoptimisation"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DMNN_USE_LOGCAT=ON",
                        "-DMNN_USE_SYSTEM_LIB=OFF",
                        "-DMNN_VULKAN=OFF",
                        "-DMNN_OPENCL=ON",
                        "-DMNN_USE_OPENCV=OFF",
                        "-DMNN_BUILD_FOR_ANDROID_COMMAND=OFF",
                        "-DMNN_BUILD_TRAIN=ON",
                        "-DMNN_BUILD_TRAIN_MINI=OFF",
                        "-DMNN_GPU_TRACE=OFF",
                        "-DMNN_USE_SSE=OFF",
                        "-DMNN_SUPPORT_BF16=OFF",
                        "-DMNN_OPENMP=ON",
                        "-DMNN_USE_THREAD_POOL=OFF",
                        "-DMNN_BUILD_BENCHMARK=ON",
                        "-DMNN_OPENCL_PROFILE=OFF",
                        "-DMNN_BUILD_TEST=ON",
                        "-DANDROID_STL=c++_shared",
//                        "-DMNN_BUILD_SHARED_LIBS=ON",
//                        "-DMNN_SEP_BUILD=ON", // Only valid if MNN_BUILD_SHARED_LIBS=ON
                        "-DMNN_BUILD_JNI=ON",
                        "-DNATIVE_LIBRARY_OUTPUT=$buildDir/native-packed/native/libs",
                        "-DNATIVE_INCLUDE_OUTPUT=$buildDir/native-packed/native/includes"
                abiFilters 'arm64-v8a','armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
            version "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt "com.android.databinding:compiler:4.1.3"
}



kapt {
    generateStubs = true
}